# Zbigniew-Lupina-kodilla-java-Kalkulator

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  slave.txt
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/index/: VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java  StringSplitter.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: MessageSender.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  RouteFinder.java  RouteProcessor.java
kodilla-exception/src/test/java/com/kodilla/exception/: RouteFinderTestSuiteTask.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: RouteFinderTestSuiteTask.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/: MovieStore.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/main/resources/SQL/: 224-task_triggers_books_readers.txt  224_BOOK_READERS_TRIGGERS.rtf  226_lesson.txt  226_task_index_.books_readers.txt  22_5_task_event_with_view.txt
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredPostTestSuite.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: ShopServiceTestSuite.java
kodilla-spring/: build.gradle  pom.xml
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java  SpringRunnerTestSuite.java  SpringRunnerTests.java
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java  StreamMain_721.java  StreamMain_722.java  StreamMain_731.java  StreamMain_732.java
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
src/main/java/com/kodilla/: Calculator.java  KodillaCourseApplication.java
src/main/resources/: 12_3_mysql_init.rtf  12_3_mysql_init.txt  12_4_mysql_select.txt  12_5_mysql_updates.sql  12_5_mysql_updates.txt
tasks/: .gitignore  build.gradle
(+166 files in other folders)
