group 'com.kodilla'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
