create table phones (
phone_id int(11) not null auto_increment primary key,
phonenum int(9),
firstname varchar(50),
lastname varchar(50)
);

#----------
delimiter $$
create procedure FillTestData()
begin 
	declare K int default 0;
    while (k < 100000) do
		insert into phones (phonenum , firstname, lastname)
		values (
			round(rand()*1000000000) ,
			concat('firstname number', K),
			concat('lastname number', K));
		if (mod(k, 5000) =0) then 
			commit;
		end if;
		set K = K + 1;
    end while;
    commit;
end $$
delimiter ;    

#----------
create table phonestats (
id int(11) not null auto_increment primary key,
range_from int(11),
range_to int(11),
quantity int(11)
);

#----------
delimiter $$
create procedure CalcPhoneStats()
begin 
	declare K int(11) default 0;
	declare QTY int(11);
	delete from phonestats;
	commit;
	while (K < 100000000) do
		select count(*) from phones
			where phonenum between K-99999 and K
			into QTY;
		insert into phonestats (range_from, range_to, quantity)
			values (K-99999, K, QTY);
		commit;
		SET K = K + 100000;
    end while;
end $$
delimiter ;
#----------
explain select count(*) 
from phones
where phonenum between 1 and 100000;
#----------
create index phoneno on phones (phonenum);

